Token Validation List/Testnet Binance Smart Chain/tokens.json (before)
{
   "lastUpdatedTimestamp": "2020-12-14T00:00:00+00:00",
   "tokens": [
     {
        "chainId": 97,
        "address": "0xa849A256995215E013108cd3835fA3feE2CECd21",
        "symbol": "SHARD",
        "name": "ShardCoin",
        "decimals": 8,
        "logoURI": "https://infinitywallet.io/images/coins/shard.svg",
        "color": "rgb(0, 171, 255)",
        "background": "https://infinitywallet.io/images/coin_backgrounds/shard.png"
     },
     {
        "chainId": 97,
        "address": "0xEC5dCb5Dbf4B114C9d0F65BcCAb49EC54F6A0867",
        "symbol": "DAI",
        "name": "DAI",
        "decimals": 18,
        "logoURI": "https://infinitywallet.io/images/coins/dai.svg",
        "color": "rgb(247 176 59)",
        "background": ""
     },
      {
       "chainId": 97,
       "address": "0xae13d989daC2f0dEbFf460aC112a837C89BAa7cd",
       "symbol": "WBNB",
       "name": "Wrapped BNB",
       "decimals": 18,
       "logoURI": "https://infinitywallet.io/images/coins/binance.svg",
        "color": "rgb(239, 199, 16)",
        "backgroundURI": "https://infinitywallet.io/images/coin_backgrounds/binance.png"
     },
      {
       "chainId": 97,
       "address": "0x337610d27c682E347C9cD60BD4b3b107C9d34dDd",
       "symbol": "USDT",
       "name": "USD Coin",
       "decimals": 18,
       "logoURI": "https://infinitywallet.io/images/coins/tether.svg",
        "color": "rgb(38, 173, 123)",
        "background": "https://infinitywallet.io/images/coin_backgrounds/tether.png"
     },
      {
       "chainId": 97,
       "address": "0xed24fc36d5ee211ea25a80239fb8c4cfd80f12ee",
       "symbol": "BUSD",
       "name": "Binance USD",
       "decimals": 18,
       "logoURI": "https://infinitywallet.io/images/coins/binanceusd.svg",
        "color": "rgb(239, 199, 16)",
        "background": "https://infinitywallet.io/images/coin_backgrounds/binance.png"
     },
      {
       "chainId": 97,
       "address": "0x6ce8da28e2f864420840cf74474eff5fd80e65b8",
       "symbol": "BTC",
       "name": "Bitcoin",
       "decimals": 18,
       "logoURI": "https://infinitywallet.io/images/coins/bitcoin.svg",
        "color": "rgb(244, 153, 22)",
        "background": "https://infinitywallet.io/images/coin_backgrounds/bitcoin.png"
     }
   ],
   "version": {
      "major": 1,
      "minor": 0,
      "patch": 0
   }
}

Token Validation List/Testnet Binance Smart Chain/tokens.json (after)
{
   "lastUpdatedTimestamp": "2020-12-14T00:00:00+00:00",
   "tokens": [
     {
        "chainId": 97,
        "address": "0xa849A256995215E013108cd3835fA3feE2CECd21",
        "symbol": "SHARD",
        "name": "ShardCoin",
        "decimals": 8,
        "logoURI": "https://infinitywallet.io/images/coins/shard.svg",
        "color": "rgb(0, 171, 255)",
        "background": "https://infinitywallet.io/images/coin_backgrounds/shard.png"
     },
     {
        "chainId": 97,
        "address": "0xEC5dCb5Dbf4B114C9d0F65BcCAb49EC54F6A0867",
        "symbol": "DAI",
        "name": "DAI",
        "decimals": 18,
        "logoURI": "https://infinitywallet.io/images/coins/dai.svg",
        "color": "rgb(247 176 59)",
        "background": ""
     },
      {
       "chainId": 97,
       "address": "0xae13d989daC2f0dEbFf460aC112a837C89BAa7cd",
       "symbol": "WBNB",
       "name": "Wrapped BNB",
       "decimals": 18,
       "logoURI": "https://infinitywallet.io/images/coins/binance.svg",
        "color": "rgb(239, 199, 16)",
        "backgroundURI": "https://infinitywallet.io/images/coin_backgrounds/binance.png"
     },
      {
       "chainId": 97,
       "address": "0x337610d27c682E347C9cD60BD4b3b107C9d34dDd",
       "symbol": "USDT",
       "name": "USD Coin",
       "decimals": 18,
       "logoURI": "https://infinitywallet.io/images/coins/tether.svg",
        "color": "rgb(38, 173, 123)",
        "background": "https://infinitywallet.io/images/coin_backgrounds/tether.png"
     },
      {
       "chainId": 97,
       "address": "0xed24fc36d5ee211ea25a80239fb8c4cfd80f12ee",
       "symbol": "BUSD",
       "name": "Binance USD",
       "decimals": 18,
       "logoURI": "https://infinitywallet.io/images/coins/binanceusd.svg",
        "color": "rgb(239, 199, 16)",
        "background": "https://infinitywallet.io/images/coin_backgrounds/binance.png"
     },
      {
       "chainId": 97,
       "address": "0x6ce8da28e2f864420840cf74474eff5fd80e65b8",
       "symbol": "BTC",
       "name": "Bitcoin",
       "decimals": 18,
       "logoURI": "https://infinitywallet.io/images/coins/bitcoin.svg",
        "color": "rgb(244, 153, 22)",
        "background": "https://infinitywallet.io/images/coin_backgrounds/bitcoin.png"
     },
      {
       "chainId": 97,
       "address": "0xd66c6b4f0be8ce5b39d52e0fd1344c389929b378",
       "symbol": "ETH",
       "name": "Ethereum",
       "decimals": 18,
       "logoURI": "https://infinitywallet.io/images/coins/ethereum.svg",
        "color": "rgb(83, 87, 137)",
        "background": "https://infinitywallet.io/images/coin_backgrounds/ethereum.png"
     }
   ],
   "version": {
      "major": 1,
      "minor": 0,
      "patch": 0
   }
}

Token Validation List/Testnet Binance Smart Chain/tokens.json (diff)
@@ -60,6 +60,16 @@
        "logoURI": "https://infinitywallet.io/images/coins/bitcoin.svg",
         "color": "rgb(244, 153, 22)",
         "background": "https://infinitywallet.io/images/coin_backgrounds/bitcoin.png"
+     },
+      {
+       "chainId": 97,
+       "address": "0xd66c6b4f0be8ce5b39d52e0fd1344c389929b378",
+       "symbol": "ETH",
+       "name": "Ethereum",
+       "decimals": 18,
+       "logoURI": "https://infinitywallet.io/images/coins/ethereum.svg",
+        "color": "rgb(83, 87, 137)",
+        "background": "https://infinitywallet.io/images/coin_backgrounds/ethereum.png"
      }
    ],
    "version": {
